{
  "ConnectionStrings": {
    "DmsDatabase": "Server=DESKTOP-7ML2VN3;Database=DMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
